.head {
    display: flex;
    flex-direction: column;

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
            color: $black;

            font-size: 20px;

            font-weight: 900;

            letter-spacing: -0.4px;
        }
    }
    .thead {
        margin-top: 22px;
        display: grid;
        grid-template-columns: repeat(6, minmax(70px, 1fr));

        align-items: center;
        justify-items: cenfter;

        h5 {
            color: $gray;

            font-size: 14px;

            font-weight: 700;

            letter-spacing: -0.28px;
        }
    }
}

.dropdownContent {
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: $white;

    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    gap: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .title {
        display: block;
        text-align: center;
        color: #a29ebc;
        font-size: 14px;
        font-weight: 700;
    }

    select {
        border: none;
        background-color: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        color: $primary;
    }

    .clearButton {
        display: flex;
        padding: 4px 8px;
        justify-content: center;
        align-items: center;
        background-color: $primary;
        color: $white;
        border-radius: 4px;
    }
}
